# test-github-project

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codecov.yml  label-verify.yml  labeler.yml  release-draft.yml  sonar-cloud.yml
src/main/java/org/asadov/: StringSupplier.java
src/test/java/org/asadov/: StringSupplierTest.java
test-github-project-deployment/: pom.xml
test-github-project-deployment/src/main/java/org/asadov/: Application.java
test-github-project-service/: pom.xml
test-github-project-service/src/main/java/org/asadov/service/: StringSupplierService.java
test-github-project-service/src/test/java/org/asadov/service/: StringSupplierServiceTest.java
test-github-project-web/: pom.xml
test-github-project-web/src/main/java/org/asadov/contoller/: StringSupplierController.java
test-github-project-web/src/main/java/org/asadov/controller/: StringSupplierController.java
test-github-project-web/src/test/java/org/asadov/: ApplicationTest.java
test-github-project-web/src/test/java/org/asadov/contoller/: StringSupplierControllerTest.java
test-github-project-web/src/test/java/org/asadov/controller/: StringSupplierControllerTest.java
