<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.asadov</groupId>
        <artifactId>test-github-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-github-project-deployment</artifactId>
    <packaging>jar</packaging>

    <description>
        Модуль сборки тестового проекта.
    </description>

    <dependencies>
        <!--inner dependencies-->
        <dependency>
            <groupId>org.asadov</groupId>
            <artifactId>test-github-project-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.asadov</groupId>
            <artifactId>test-github-project-service</artifactId>
        </dependency>

        <!--base dependencies-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>